<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="website icon" href="kad-na-iddetplatformu/resim/kadinCinayet.jpeg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>Kullanıcı Giriş</title>
    <style>
      .kutu2 {
        background-color: purple;
        width: 100%;
        height: 90px;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
      }
      .icon {
        display: flex; /* Flexbox kullanımı */
        align-items: center; /* Dikeyde ortalama */
        justify-content: center; /* Yatayda ortalama */
        width: 85px; /* İkon boyutu */
        height: 90px; /* Konteyner yüksekliği */
        margin: auto; /* Tüm kenarlardan eşit mesafede ortalar */
        margin-top: 5;
      }
      body {
       /* background: linear-gradient(to right, #eee4ec, #f6f6f6); */
       background:#F4F3F4 ;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .card-header {
        background-color: #800080;
        color: white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        text-align: center;
        padding: 1rem;
      }
      .btn-primary {
        background-color: #800080;
        border: none;
        border-radius: 25px;
        padding: 0.75rem;
        font-size: 1rem;
      }
      .btn-primary:hover {
        background-color: #eccdec;
      }
      .side-image {
        background-image: url("kad-na-iddetplatformu/resim/sessizKalma.png"); /* Arka plan resmi yolu */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 45%; /* Resim genişliği */
        height: 400px; /* Card ile aynı yükseklik */
        border-radius: 25px;
       /* margin-left: 70px; */
       margin: 60 px;
       
      }
      .faceBookİcon{
        width : 15px;
        height: 155px;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <div class="kutu2">
      
      <img src="kad-na-iddetplatformu/resim/kadinCinayet.jpeg" alt="icon" class="icon" 
      />
    </div>
    <div class="col-md-3">
      <div class="card" style="height: 470px">
        <div class="card-header">
         <h3> <i>Kullanıcı Girişi</i></h3>
        </div>
        <div class="card-body" style="border-radius: 10px; ">
          <form method="post" action="validate.jsp">
            <div class="mb-3" >
              <label for="email" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                required
              />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Şifre</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="sifre"
                required
              />
            </div>
            <td><input type="radio" id="cinsiyetRadio" /></td>
            <td>Beni Hatırla</td>
            <br />
            <br />
            <button type="submit" class="btn btn-primary w-100 mb-3">
              <i>Giriş</i>
            </button>
            
            <button
              type="submit"
              class="btn btn-primary w-100"> 
              <i>Kayıt Ol</i>
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class=" side-image"></div>
  </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
