<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="website icon" href="kad-na-iddetplatformu/resim/kadinCinayet.jpeg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>Şiddet Döngüsü</title>
    <style>
      .kutu2 {
        background-color: purple;
        width: 100%;
        height: 90px;

        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
      }
      .icon {
        display: flex; /* Flexbox kullanımı */
        align-items: center; /* Dikeyde ortalama */
        justify-content: center; /* Yatayda ortalama */
        width: 85px; /* İkon boyutu */
        height: 90px; /* Konteyner yüksekliği */
        margin: auto; /* Tüm kenarlardan eşit mesafede ortalar */
        margin-top: 5;
      }
      .bgg {
        background-color: #d9d9d9;
        width: 100%;
        height: 50px;
        margin-top: 20px;
      }
      .btn-light {
        background-color: #e3e3e2;
        border: none;
        color: purple;
        border-radius: 25px;
        /* padding: 10px;*/
        font-size: 1.1rem;
        /* width: 200px;  Butonun tam genişliğini sağladık */
      }
      .fixed-image {
        width: 62rem; /* Resmin genişliğini konteyner içine sığdır */
        height: 22rem; /* Oranını koruyarak yüksekliği ayarla */
        margin-top: 50px; /* Sayfanın üst kısmından uzaklık */
        align-items: center; /* Dikeyde ortalama */
        justify-content: center; /* Yatayda ortalama */
      }
      .image-container img {
        max-width: 100%; /* Görsel sütunun genişliğine sığacak şekilde ayarlanır */
        height: auto; /* Oranları koruyarak yüksekliği ayarlar */
        border-radius: 10px; /* Görsel köşeleri yuvarlatılır */
        margin-top: 85px;
      }
      .text-container {
        padding: 20px; /* Yazıya iç boşluk eklenir */
      }
    </style>
  </head>
  <body>
    <div class="kutu2">
      <img src="kad-na-iddetplatformu/resim/kadinCinayet.jpeg" alt="icon" class="icon" />
    </div>
    <div class="bgg">
      <nav class="navbar navbar-expand-lg" style="background-color: #e3e3e2">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="background-color: rgba(64, 40, 40, 0.258)"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar İçeriği -->
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item active">
                <button
                  class="btn btn-light mx-2"
                  onclick="window.location.href='anaSayfa.html'"
                >
                  AnaSayfa
                </button>
              </li>
            <li class="nav-item active">
              <button
                class="btn btn-light mx-2"
                onclick="window.location.href='giris.html'"
              >
                Giriş Yap
              </button>
            </li>
            <li class="nav-item active">
              <button class="btn btn-light mx-2">Açıklamalar</button>
            </li>
            <li class="nav-item">
              <button class="btn btn-light mx-2">Hakkımızda</button>
            </li>
            <li class="nav-item">
              <button class="btn btn-light mx-2">AnıtSayaç</button>
            </li>
            <li class="nav-item">
              <button class="btn btn-light mx-2">Şiddet Haritası</button>
            </li>
            <li class="nav-item">
              <button
                class="btn btn-light mx-4"
                onclick="window.location.href='siddetForm.html'"
              >
                Şiddete Uğruyor Musunuz?
              </button>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="row align-items-center">
        <!-- Görsel Kısmı -->
        <div class="col-md-6 image-container">
          <img src="kad-na-iddetplatformu/resim/siddetDöngüsü.png " alt="Resim" />
        </div>
        <!-- Yazı Kısmı -->
        <div class="col-md-6 text-container mt-5">
          <h3>Kadına Yönelik Şiddet Nedir?</h3>
          <p>
            Kadına yönelik şiddet, cinsiyeti nedeniyle ev içinde ve dışında
            kadına uygulanan sistematik şiddet davranışlarıdır. Bu şiddetin
            ardında, erkeklerin toplumun her alanında görülen egemenlikleri ve
            kadın ile erkek arasındaki eşitsizlikler yatar. Erkeklerin kadınlara
            şiddet uygulamasının nedeni: güç göstermek, öfke boşaltmak,
            kadınları kontrol etmek ya da cezalandırmaktır. Fiziksel, cinsel,
            psikolojik, ekonomik, dijital şiddet biçimlerinin tümü bu amaca
            yöneliktir. Şiddete maruz kalmak, kadının korku, çaresizlik ve
            güvensizlik içinde yaşamasına neden olur.
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <h3>Şiddet Biçimleri</h3>
      <p>
        Fiziksel şiddet,Psikolojik şiddet, Ekonomik şiddet 
        ,Israrlı takip 
        <h3>Fiziksel şiddet</h3> : Bedensel güç veya
        üstünlük, bir şiddet aracı olarak kadını kontrol etmek, denetlemek,
        küçük düşürmek, aşağılamak veya cezalandırmak amacıyla kullanılıyorsa
        “fiziksel şiddet” söz konusudur. Bu şiddet biçimi, fiziksel üstünlük
        kurarak, bedene temas ederek ya da eşya kullanarak uygulanabilir. Yumruk
        atmak, tokat atmak, ısırmak, boğmak, tekmelemek, bıçakla yaralamak,
        kafasına sandalye fırlatmak fiziksel temas içeren şiddet biçimlerine
        örnektir. Bağırmak, yumrukla tehdit etmek, korkutucu şekilde bakmak,
        kapıyı tekmelemek, eşya kırmak, sağlık sorunları olduğunda doktora
        gitmesine izin vermemek ise sindirmek amacıyla fiziksel üstünlük
        kullanılarak uygulanan şiddet biçimlerine örnektir.
      <h3> Psikolojik şiddet</h3>  : Duygusal güç veya ihtiyaçlar, kadını kontrol etmek, denetlemek, küçük düşürmek, aşağılamak, cezalandırmak amacıyla şiddet aracı olarak kullanılıyorsa “psikolojik şiddet” söz konusudur. Fiziksel şiddetin aksine psikolojik şiddeti tarif etmek daha zordur.

        Psikolojik şiddet biçimlerinin bir kısmını aşağıdaki gibi sıralayabiliriz:

Duygusal ihtiyaçların (sevgi, ilgi, destek, değer vb.) kontrol sağlamak için keyfi şekilde karşılanması veya karşılanmaması,
İstediklerini yaptırmak için cezalandırıcı, küçük düşürücü, yaralayıcı, tehdit edici davranış ve tutumlar sergilemek,
Duygu sömürüsü yapmak, suçlu hissettirmek, utandırmak, küsmek, surat asmak, alay etmek, küfür ve hakaret etmek,
Kıskançlık adı altında, nerede, ne zaman, kiminle ne yaptığını, ne giydiğini “Bu elbiseyle dışarı çıkamazsın” gibi baskıcı ya da “Kendi iyiliğin için onunla görüşmeni istemiyorum” gibi karşı tarafı düşündüğünü ifade eden sözler ve davranışlarla denetlemek, sosyal ilişkilerini kontrol altında tutmaya çalışmak,
Beceri ve yetilerini küçümsemek, karar mekanizmalarına dahil etmemek, bireysel haklarını yok saymak, yaptıklarını sürekli eleştirmek ve kendisini akılsız, aciz, yetersiz, beceriksiz, zayıf, muhtaç ve bağımlı hissettirmek,
Yalnızlaştırmak; ailesi veya arkadaşları başta olmak üzere yakınlarından fiziksel veya duygusal olarak uzaklaştırmaya çalışmak, maddi ve manevi destek alabileceği bütün kişiler ve kuruluşlarla arasını bozmak ve bunlara ulaşımını engellemek; sevilmediğini, istenmediğini söylemek,
      </p>
      
      <p>
       <h3> Ekonomik şiddet</h3>: Maddi güç ve üstünlük, bir şiddet aracı olarak kadını kontrol etmek, denetlemek, 
        küçük düşürmek, aşağılamak, cezalandırmak amacıyla kullanılıyorsa “ekonomik şiddet” söz konusudur. 
        En yaygın ekonomik şiddet biçimleri arasında, kadının çalışmasına, meslek edinmesine, okulu ya da 
        kursu bitirmesine veya işinde yükselmesine engel olmak, gelir ve birikimine el koymak, borçlandırmak
         (kadının adına kredi çektirmek, senet imzalatmak, şirket açtırmak ve kredi kartını kullanmak), para biriktirmesine,
          hesap açmasına ve yatırım yapmasına engel olmak, oldukça düşük miktar harçlıklarla günlük yaşamını sürdürmesini istemek ve 
          bu olmadığında ise fiziksel ya da psikolojik şiddet uygulamak, para için yalvartmak, kadının maddi gelirini sömürmek, maddi 
          ihtiyaçlarını kadını denetlemek adına keyfi ve tutarsız bir şekilde karşılamak yer alır.
      </p>
      <br />
      <p>
       <h3> Israrlı takip</h3>: Kadının kendisini güvende hissetmesini engelleyen, şiddete uğrama korkusuna ve endişeye yol açan, kasıtlı bir biçimde tekrarlanan, tehditkar tutum ve davranışlardır.

Takip etmek, yoluna çıkmak, korkutmak, telefonla veya teknolojik araçlarla rahatsız etmek,
Kadına ait görsel ya da yazılı bir materyali yaymak,
İnternette dolaşımını, ziyaret ettiği siteleri, sosyal medya hesaplarını, elektronik posta, kısa mesaj ve diğer yollarla yaptığı haberleşme trafiğini ve iletişimini gözetim altına almak,
Kadının evine ya da işyerine gizlice girmek, huzursuz etmek, “rahat bırak” uyarılarına aldırmadan ısrarla peşinden gitmek,
Toplum içinde küçük düşürmek,
Sürekli hediye ya da çiçek almak veya göndermek,
Eski sevgilinin arkadaş çevresiyle iletişim kurmak ve bilgi almaya çalışmak, gibi davranışlar en sık karşılaşılan ısrarlı takip biçimleridir..
      </p>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
